ENV=development

# SERVICE CONFIGURATIONS
PORT=<servicePort>
ALLOWED_ORIGINS="*" # Allow from all origins

# REDIS CONFIGURATIONS
REDIS_HOST=<redisHost>
REDIS_PORT=<redisPort>
REDIS_PASSWORD=<redisPassword>

# MONGODB CONFIGURATIONS
MONGO_HOST=<mongoDbHost>
MONGO_PORT=<mongoDbPort>
MONGO_USER_NAME=<mongoDbUserName>
MONGO_PASSWORD=<mongoDbPassword>
MONGO_DB_NAME=<mongoDbName>
MONGO_RETRY_WRITES=false
MONGO_SSL=true

# EVENT HUB CONFIGURATIONS
EVENT_HUB_NAMESPACE_CON_STRING=Endpoint=<eventHubConnectionUrl>;SharedAccessKeyName=<sharedAccessKeyName>;SharedAccessKey=<sharedAccessKey>
EVENT_HUB_NOTIFICATION_EVENT_NAME=<eventHubNotificationEventName>
